WPFTest/Views/MakeReservationView.xaml

<UserControl x:Class="WPFTest.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions> 
        
        <TextBlock 
            Grid.Row="0"
            Text="Make a reservation" 
            Style="{StaticResource Header}"/>
        
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock 
                Grid.Row="0"
                Text="Username" />
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0" 
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                  
            </Grid.RowDefinitions>
                                                                            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Floor No."/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0" 
                Margin="0 5 0 0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Text="Room No."/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1" 
                Margin="10 5 0 0"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Start Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0" 
                Margin="0 5 0 0"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="10 0 0 0"
                Text="End date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1" 
                Margin="10 5 0 0"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="4" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" Content="Submit"/>
            <Button Command="{Binding CancelCommand}" Margin="10 0 0 0" Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
